# chosunNEXT

./: build.gradle  chosun.eml  chosun.userlibraries  chosunNEXT.eml  settings.gradle
src/main/resources/: application.properties
src/main/resources/mapper/: BookmarkMapper.xml  CategoryMapper.xml  FileMapper.xml  MainNewsMapper.xml  MyNewsMapper.xml  MypageMapper.xml  NewsMapper.xml  ReporterMapper.xml  SubscriptionMapper.xml  SurveyMapper.xml  TugoMapper.xml  UserMapper.xml
src/main/resources/static/css/: category-news.css  common.css  header.css  main.css  main_news.css  my-news.css  mypage-common.css  news-detail.css  news_list.css
src/main/resources/static/javascript/: axios.js  viewCount.js  viewCounter.js
src/main/resources/templates/: main.html  main_news.html
src/main/resources/templates/admin/: user_list.html
src/main/resources/templates/board/: detail.html  edit.html  list.html  write-form.html  write.html
src/main/resources/templates/categoryNews/: SOCIETY.html  detailNews.html  mainCategory.html  subCategory.html
src/main/resources/templates/cms/: main.html  news_list.html  regist.html  update.html
src/main/resources/templates/error/: 403.html  default.html
src/main/resources/templates/layout/: footer.html  header.html  layout.html  mypage-footer.html  mypage-header.html  mypage-layout.html
src/main/resources/templates/login/: login.html  login1.html  regist.html
src/main/resources/templates/mynews/: my-news-main.html
src/main/resources/templates/mypage/: account.html  coupons.html  library.html  mypage-main.html  orders.html  subscriptions.html
src/main/resources/templates/survey/: survey-create.html  survey-edit.html  survey-form.html  survey-list.html  survey-view.html
src/test/: chosunNEXT.test.eml
(+151 files in other folders)
