<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Gradle: org.projectlombok:lombok:1.18.36">
    <archive path="C:/Users/dkzld/.gradle/caches/modules-2/files-2.1/org.projectlombok/lombok/1.18.36/5a30490a6e14977d97d9c73c924c1f1b5311ea95/lombok-1.18.36.jar" />
  </library>
  <library name="Gradle: org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4">
    <archive path="C:/Users/dkzld/.gradle/caches/modules-2/files-2.1/org.mybatis.spring.boot/mybatis-spring-boot-starter/3.0.4/2a56c4aa1f81aaef9abb0105f72702a737517d9a/mybatis-spring-boot-starter-3.0.4.jar" />
  </library>
  <library name="Gradle: org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:3.0.4">
    <archive path="C:/Users/dkzld/.gradle/caches/modules-2/files-2.1/org.mybatis.spring.boot/mybatis-spring-boot-autoconfigure/3.0.4/27c887cbd92c780e7d8baaf30d9dc5b5d5f0c03/mybatis-spring-boot-autoconfigure-3.0.4.jar" />
  </library>
  <library name="Gradle: org.mybatis:mybatis:3.5.17">
    <archive path="C:/Users/dkzld/.gradle/caches/modules-2/files-2.1/org.mybatis/mybatis/3.5.17/b210805d7d67ab8c564efebbeae5ed648c5bc925/mybatis-3.5.17.jar" />
  </library>
  <library name="Gradle: org.mybatis:mybatis-spring:3.0.4">
    <archive path="C:/Users/dkzld/.gradle/caches/modules-2/files-2.1/org.mybatis/mybatis-spring/3.0.4/8a1250161c6b5c15103c1f51d6a1ad8307af4418/mybatis-spring-3.0.4.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.18.2">
    <archive path="C:/Users/dkzld/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.datatype/jackson-datatype-jsr310/2.18.2/7b6ff96adf421f4c6edbd694e797dd8fe434510a/jackson-datatype-jsr310-2.18.2.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.module:jackson-module-parameter-names:2.18.2">
    <archive path="C:/Users/dkzld/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.module/jackson-module-parameter-names/2.18.2/72960cb3277347a748911d100c3302d60e8a616a/jackson-module-parameter-names-2.18.2.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.18.2">
    <archive path="C:/Users/dkzld/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.datatype/jackson-datatype-jdk8/2.18.2/9ed6d538ebcc66864e114a7040953dce6ab6ea53/jackson-datatype-jdk8-2.18.2.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.core:jackson-databind:2.18.2">
    <archive path="C:/Users/dkzld/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-databind/2.18.2/deef8697b92141fb6caf7aa86966cff4eec9b04f/jackson-databind-2.18.2.jar" />
  </library>
  <library name="Gradle: jakarta.annotation:jakarta.annotation-api:2.1.1">
    <archive path="C:/Users/dkzld/.gradle/caches/modules-2/files-2.1/jakarta.annotation/jakarta.annotation-api/2.1.1/48b9bda22b091b1f48b13af03fe36db3be6e1ae3/jakarta.annotation-api-2.1.1.jar" />
  </library>
  <library name="Gradle: org.yaml:snakeyaml:2.3">
    <archive path="C:/Users/dkzld/.gradle/caches/modules-2/files-2.1/org.yaml/snakeyaml/2.3/936b36210e27320f920536f695cf1af210c44586/snakeyaml-2.3.jar" />
  </library>
  <library name="Gradle: org.apache.tomcat.embed:tomcat-embed-websocket:10.1.34">
    <archive path="C:/Users/dkzld/.gradle/caches/modules-2/files-2.1/org.apache.tomcat.embed/tomcat-embed-websocket/10.1.34/eef6d430f34b6e393b8d9e40f10db9043732b4e5/tomcat-embed-websocket-10.1.34.jar" />
  </library>
  <library name="Gradle: org.apache.tomcat.embed:tomcat-embed-core:10.1.34">
    <archive path="C:/Users/dkzld/.gradle/caches/modules-2/files-2.1/org.apache.tomcat.embed/tomcat-embed-core/10.1.34/f610f84be607fbc82e393cc220f0ad45f92afc91/tomcat-embed-core-10.1.34.jar" />
  </library>
  <library name="Gradle: org.apache.tomcat.embed:tomcat-embed-el:10.1.34">
    <archive path="C:/Users/dkzld/.gradle/caches/modules-2/files-2.1/org.apache.tomcat.embed/tomcat-embed-el/10.1.34/d2b2daca3bc999c62e58ae36b45ba0582530fb25/tomcat-embed-el-10.1.34.jar" />
  </library>
  <library name="Gradle: com.zaxxer:HikariCP:5.1.0">
    <archive path="C:/Users/dkzld/.gradle/caches/modules-2/files-2.1/com.zaxxer/HikariCP/5.1.0/8c96e36c14461fc436bb02b264b96ef3ca5dca8c/HikariCP-5.1.0.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.core:jackson-annotations:2.18.2">
    <archive path="C:/Users/dkzld/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-annotations/2.18.2/985d77751ebc7fce5db115a986bc9aa82f973f4a/jackson-annotations-2.18.2.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.core:jackson-core:2.18.2">
    <archive path="C:/Users/dkzld/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-core/2.18.2/fb64ccac5c27dca8819418eb4e443a9f496d9ee7/jackson-core-2.18.2.jar" />
  </library>
  <library name="Gradle: org.apache.logging.log4j:log4j-to-slf4j:2.24.3">
    <archive path="C:/Users/dkzld/.gradle/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-to-slf4j/2.24.3/da1143e2a2531ee1c2d90baa98eb50a28a39d5a7/log4j-to-slf4j-2.24.3.jar" />
  </library>
  <library name="Gradle: org.slf4j:jul-to-slf4j:2.0.16">
    <archive path="C:/Users/dkzld/.gradle/caches/modules-2/files-2.1/org.slf4j/jul-to-slf4j/2.0.16/6d57da3e961daac65bcca0dd3def6cd11e48a24a/jul-to-slf4j-2.0.16.jar" />
  </library>
  <library name="Gradle: org.apache.logging.log4j:log4j-api:2.24.3">
    <archive path="C:/Users/dkzld/.gradle/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-api/2.24.3/b02c125db8b6d295adf72ae6e71af5d83bce2370/log4j-api-2.24.3.jar" />
  </library>
  <library name="Gradle: org.mariadb.jdbc:mariadb-java-client:3.4.1">
    <archive path="C:/Users/dkzld/.gradle/caches/modules-2/files-2.1/org.mariadb.jdbc/mariadb-java-client/3.4.1/7599bff3a38ae943d8e055848b3fe943772b12c9/mariadb-java-client-3.4.1.jar" />
  </library>
  <library name="Gradle: com.github.waffle:waffle-jna:3.3.0">
    <archive path="C:/Users/dkzld/.gradle/caches/modules-2/files-2.1/com.github.waffle/waffle-jna/3.3.0/6c1a06b345702bb1dfd77006af926b091bded851/waffle-jna-3.3.0.jar" />
  </library>
  <library name="Gradle: net.java.dev.jna:jna-platform:5.13.0">
    <archive path="C:/Users/dkzld/.gradle/caches/modules-2/files-2.1/net.java.dev.jna/jna-platform/5.13.0/88e9a306715e9379f3122415ef4ae759a352640d/jna-platform-5.13.0.jar" />
  </library>
  <library name="Gradle: net.java.dev.jna:jna:5.13.0">
    <archive path="C:/Users/dkzld/.gradle/caches/modules-2/files-2.1/net.java.dev.jna/jna/5.13.0/1200e7ebeedbe0d10062093f32925a912020e747/jna-5.13.0.jar" />
  </library>
  <library name="Gradle: org.slf4j:jcl-over-slf4j:2.0.16">
    <archive path="C:/Users/dkzld/.gradle/caches/modules-2/files-2.1/org.slf4j/jcl-over-slf4j/2.0.16/9d08badad22f1ac07deac9188ade596472a2bfd9/jcl-over-slf4j-2.0.16.jar" />
  </library>
  <library name="Gradle: com.github.ben-manes.caffeine:caffeine:3.1.8">
    <archive path="C:/Users/dkzld/.gradle/caches/modules-2/files-2.1/com.github.ben-manes.caffeine/caffeine/3.1.8/24795585df8afaf70a2cd534786904ea5889c047/caffeine-3.1.8.jar" />
  </library>
  <library name="Gradle: org.checkerframework:checker-qual:3.37.0">
    <archive path="C:/Users/dkzld/.gradle/caches/modules-2/files-2.1/org.checkerframework/checker-qual/3.37.0/ba74746d38026581c12166e164bb3c15e90cc4ea/checker-qual-3.37.0.jar" />
  </library>
  <library name="Gradle: com.google.errorprone:error_prone_annotations:2.21.1">
    <archive path="C:/Users/dkzld/.gradle/caches/modules-2/files-2.1/com.google.errorprone/error_prone_annotations/2.21.1/6d9b10773b5237df178a7b3c1b4208df7d0e7f94/error_prone_annotations-2.21.1.jar" />
  </library>
  <library name="Gradle: org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.4">
    <archive path="C:/Users/dkzld/.gradle/caches/modules-2/files-2.1/org.mybatis.spring.boot/mybatis-spring-boot-starter-test/3.0.4/6a64d2921f7a84bd118403bcbce15af94b395698/mybatis-spring-boot-starter-test-3.0.4.jar" />
  </library>
  <library name="Gradle: org.mybatis.spring.boot:mybatis-spring-boot-test-autoconfigure:3.0.4">
    <archive path="C:/Users/dkzld/.gradle/caches/modules-2/files-2.1/org.mybatis.spring.boot/mybatis-spring-boot-test-autoconfigure/3.0.4/ed16c1bc0a8979a87452345e77b012cde6ae4ebd/mybatis-spring-boot-test-autoconfigure-3.0.4.jar" />
  </library>
  <library name="Gradle: com.jayway.jsonpath:json-path:2.9.0">
    <archive path="C:/Users/dkzld/.gradle/caches/modules-2/files-2.1/com.jayway.jsonpath/json-path/2.9.0/37fe2217f577b0b68b18e62c4d17a8858ecf9b69/json-path-2.9.0.jar" />
  </library>
  <library name="Gradle: jakarta.xml.bind:jakarta.xml.bind-api:4.0.2">
    <archive path="C:/Users/dkzld/.gradle/caches/modules-2/files-2.1/jakarta.xml.bind/jakarta.xml.bind-api/4.0.2/6cd5a999b834b63238005b7144136379dc36cad2/jakarta.xml.bind-api-4.0.2.jar" />
  </library>
  <library name="Gradle: net.minidev:json-smart:2.5.1">
    <archive path="C:/Users/dkzld/.gradle/caches/modules-2/files-2.1/net.minidev/json-smart/2.5.1/4c11d2808d009132dfbbf947ebf37de6bf266c8e/json-smart-2.5.1.jar" />
  </library>
  <library name="Gradle: org.assertj:assertj-core:3.26.3">
    <archive path="C:/Users/dkzld/.gradle/caches/modules-2/files-2.1/org.assertj/assertj-core/3.26.3/d26263eb7524252d98e602fc6942996a3195e29/assertj-core-3.26.3.jar" />
  </library>
  <library name="Gradle: org.awaitility:awaitility:4.2.2">
    <archive path="C:/Users/dkzld/.gradle/caches/modules-2/files-2.1/org.awaitility/awaitility/4.2.2/7336242073ebf83fe034e42b46a403c5501b63c9/awaitility-4.2.2.jar" />
  </library>
  <library name="Gradle: org.hamcrest:hamcrest:2.2">
    <archive path="C:/Users/dkzld/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest/2.2/1820c0968dba3a11a1b30669bb1f01978a91dedc/hamcrest-2.2.jar" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter:5.11.4">
    <archive path="C:/Users/dkzld/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter/5.11.4/a699f024a4a4706b36bddbeb42d499aff9e09379/junit-jupiter-5.11.4.jar" />
  </library>
  <library name="Gradle: org.mockito:mockito-junit-jupiter:5.14.2">
    <archive path="C:/Users/dkzld/.gradle/caches/modules-2/files-2.1/org.mockito/mockito-junit-jupiter/5.14.2/3cfc377d4bb9fe729f3dd9098d9a9b27da58324a/mockito-junit-jupiter-5.14.2.jar" />
  </library>
  <library name="Gradle: org.mockito:mockito-core:5.14.2">
    <archive path="C:/Users/dkzld/.gradle/caches/modules-2/files-2.1/org.mockito/mockito-core/5.14.2/f7bf936008d7664e2002c3faf0c02071c8d10e7c/mockito-core-5.14.2.jar" />
  </library>
  <library name="Gradle: org.skyscreamer:jsonassert:1.5.3">
    <archive path="C:/Users/dkzld/.gradle/caches/modules-2/files-2.1/org.skyscreamer/jsonassert/1.5.3/aaa43e0823d2a0e106e8754d6a9c4ab24e05e9bc/jsonassert-1.5.3.jar" />
  </library>
  <library name="Gradle: org.xmlunit:xmlunit-core:2.10.0">
    <archive path="C:/Users/dkzld/.gradle/caches/modules-2/files-2.1/org.xmlunit/xmlunit-core/2.10.0/1355088731b4ec2107ff7f319f0d7445d916bab/xmlunit-core-2.10.0.jar" />
  </library>
  <library name="Gradle: jakarta.activation:jakarta.activation-api:2.1.3">
    <archive path="C:/Users/dkzld/.gradle/caches/modules-2/files-2.1/jakarta.activation/jakarta.activation-api/2.1.3/fa165bd70cda600368eee31555222776a46b881f/jakarta.activation-api-2.1.3.jar" />
  </library>
  <library name="Gradle: net.minidev:accessors-smart:2.5.1">
    <archive path="C:/Users/dkzld/.gradle/caches/modules-2/files-2.1/net.minidev/accessors-smart/2.5.1/19b820261eb2e7de7d5bde11d1c06e4501dd7e5f/accessors-smart-2.5.1.jar" />
  </library>
  <library name="Gradle: net.bytebuddy:byte-buddy:1.15.11">
    <archive path="C:/Users/dkzld/.gradle/caches/modules-2/files-2.1/net.bytebuddy/byte-buddy/1.15.11/f61886478e0f9ee4c21d09574736f0ff45e0a46c/byte-buddy-1.15.11.jar" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter-params:5.11.4">
    <archive path="C:/Users/dkzld/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-params/5.11.4/e4c86fbe2a39c60c6b87260ef7f7e7c1a1906481/junit-jupiter-params-5.11.4.jar" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter-api:5.11.4">
    <archive path="C:/Users/dkzld/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-api/5.11.4/308315b28e667db4091b2ba1f7aa220d1ddadb97/junit-jupiter-api-5.11.4.jar" />
  </library>
  <library name="Gradle: net.bytebuddy:byte-buddy-agent:1.15.11">
    <archive path="C:/Users/dkzld/.gradle/caches/modules-2/files-2.1/net.bytebuddy/byte-buddy-agent/1.15.11/a38b16385e867f59a641330f0362ebe742788ed8/byte-buddy-agent-1.15.11.jar" />
  </library>
  <library name="Gradle: com.vaadin.external.google:android-json:0.0.20131108.vaadin1">
    <archive path="C:/Users/dkzld/.gradle/caches/modules-2/files-2.1/com.vaadin.external.google/android-json/0.0.20131108.vaadin1/fa26d351fe62a6a17f5cda1287c1c6110dec413f/android-json-0.0.20131108.vaadin1.jar" />
  </library>
  <library name="Gradle: org.ow2.asm:asm:9.6">
    <archive path="C:/Users/dkzld/.gradle/caches/modules-2/files-2.1/org.ow2.asm/asm/9.6/aa205cf0a06dbd8e04ece91c0b37c3f5d567546a/asm-9.6.jar" />
  </library>
  <library name="Gradle: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="C:/Users/dkzld/.gradle/caches/modules-2/files-2.1/org.apiguardian/apiguardian-api/1.1.2/a231e0d844d2721b0fa1b238006d15c6ded6842a/apiguardian-api-1.1.2.jar" />
  </library>
  <library name="Gradle: org.junit.platform:junit-platform-commons:1.11.4">
    <archive path="C:/Users/dkzld/.gradle/caches/modules-2/files-2.1/org.junit.platform/junit-platform-commons/1.11.4/8898eea3ed0da2641548d602c3e308804f166303/junit-platform-commons-1.11.4.jar" />
  </library>
  <library name="Gradle: org.opentest4j:opentest4j:1.3.0">
    <archive path="C:/Users/dkzld/.gradle/caches/modules-2/files-2.1/org.opentest4j/opentest4j/1.3.0/152ea56b3a72f655d4fd677fc0ef2596c3dd5e6e/opentest4j-1.3.0.jar" />
  </library>
  <library name="Gradle: org.junit.platform:junit-platform-launcher:1.11.4">
    <archive path="C:/Users/dkzld/.gradle/caches/modules-2/files-2.1/org.junit.platform/junit-platform-launcher/1.11.4/3d83c201899d8c5e74e1a5d628eab900342a0e48/junit-platform-launcher-1.11.4.jar" />
  </library>
  <library name="Gradle: org.junit.platform:junit-platform-engine:1.11.4">
    <archive path="C:/Users/dkzld/.gradle/caches/modules-2/files-2.1/org.junit.platform/junit-platform-engine/1.11.4/21f61b123ad6ac8f7e73971bff3a096c8d8e1cd0/junit-platform-engine-1.11.4.jar" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter-engine:5.11.4">
    <archive path="C:/Users/dkzld/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-engine/5.11.4/dc10ec209623986a68ea07f67cdc7d2a65a60355/junit-jupiter-engine-5.11.4.jar" />
  </library>
  <library name="Gradle: org.objenesis:objenesis:3.3">
    <archive path="C:/Users/dkzld/.gradle/caches/modules-2/files-2.1/org.objenesis/objenesis/3.3/1049c09f1de4331e8193e579448d0916d75b7631/objenesis-3.3.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-devtools:3.4.1">
    <archive path="C:/Users/dkzld/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-devtools/3.4.1/3bdbab471c56ce1fece521e9db67102d018006c4/spring-boot-devtools-3.4.1.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-test:3.4.1">
    <archive path="C:/Users/dkzld/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-test/3.4.1/ac1caa2ab4c8eaedd82abab3ed8d27a1b4ee2da8/spring-boot-starter-test-3.4.1.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-test-autoconfigure:3.4.1">
    <archive path="C:/Users/dkzld/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-test-autoconfigure/3.4.1/87ac4bbb73af12298ddf1cd6830121527e6de7c7/spring-boot-test-autoconfigure-3.4.1.jar" />
  </library>
  <library name="Gradle: org.springframework.security:spring-security-test:6.4.2">
    <archive path="C:/Users/dkzld/.gradle/caches/modules-2/files-2.1/org.springframework.security/spring-security-test/6.4.2/2ed4270718d0b3c204ae6be98ed800bc111a014a/spring-security-test-6.4.2.jar" />
  </library>
  <library name="Gradle: io.micrometer:micrometer-commons:1.14.2">
    <archive path="C:/Users/dkzld/.gradle/caches/modules-2/files-2.1/io.micrometer/micrometer-commons/1.14.2/69c454dbec59c7842cf59a534b7ec03618d75b91/micrometer-commons-1.14.2.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-context:6.2.1">
    <archive path="C:/Users/dkzld/.gradle/caches/modules-2/files-2.1/org.springframework/spring-context/6.2.1/f56c7431b03860bfdb016e68f484c5c35531ef2e/spring-context-6.2.1.jar" />
  </library>
  <library name="Gradle: org.unbescape:unbescape:1.1.6.RELEASE">
    <archive path="C:/Users/dkzld/.gradle/caches/modules-2/files-2.1/org.unbescape/unbescape/1.1.6.RELEASE/7b90360afb2b860e09e8347112800d12c12b2a13/unbescape-1.1.6.RELEASE.jar" />
  </library>
  <library name="Gradle: ch.qos.logback:logback-classic:1.4.11">
    <archive path="C:/Users/dkzld/.gradle/caches/modules-2/files-2.1/ch.qos.logback/logback-classic/1.4.11/54450c0c783e896a1a6d88c043bd2f1daba1c382/logback-classic-1.4.11.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-jdbc:6.2.1">
    <archive path="C:/Users/dkzld/.gradle/caches/modules-2/files-2.1/org.springframework/spring-jdbc/6.2.1/def8d3d9bebafc36c19f8407645eddde32454c8a/spring-jdbc-6.2.1.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-jcl:6.2.1">
    <archive path="C:/Users/dkzld/.gradle/caches/modules-2/files-2.1/org.springframework/spring-jcl/6.2.1/a5d662d64470aff0ae51d210147bb6ede31a8ea3/spring-jcl-6.2.1.jar" />
  </library>
  <library name="Gradle: org.springframework.security:spring-security-web:6.4.2">
    <archive path="C:/Users/dkzld/.gradle/caches/modules-2/files-2.1/org.springframework.security/spring-security-web/6.4.2/733a3bbbdca56225676fb7f4e3f317c2075fc383/spring-security-web-6.4.2.jar" />
  </library>
  <library name="Gradle: org.springframework.security:spring-security-config:6.4.2">
    <archive path="C:/Users/dkzld/.gradle/caches/modules-2/files-2.1/org.springframework.security/spring-security-config/6.4.2/5ed985329eb14b1c61045160c8dcbbcab179ddd3/spring-security-config-6.4.2.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-json:3.4.1">
    <archive path="C:/Users/dkzld/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-json/3.4.1/c1d084f65d8d9f2de9daccab47c4f452fb0464de/spring-boot-starter-json-3.4.1.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot:3.4.1">
    <archive path="C:/Users/dkzld/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot/3.4.1/5fb9890a5eb7c4e86c8f5c0f6960b79240daf3d5/spring-boot-3.4.1.jar" />
  </library>
  <library name="Gradle: org.thymeleaf:thymeleaf-spring6:3.1.3.RELEASE">
    <archive path="C:/Users/dkzld/.gradle/caches/modules-2/files-2.1/org.thymeleaf/thymeleaf-spring6/3.1.3.RELEASE/4b276ea2bd536a18e44b40ff1d9f4848965ff59c/thymeleaf-spring6-3.1.3.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-security:3.4.1">
    <archive path="C:/Users/dkzld/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-security/3.4.1/6a82a9f484d265c73a203d551b614cd8bdde5825/spring-boot-starter-security-3.4.1.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-aop:6.2.1">
    <archive path="C:/Users/dkzld/.gradle/caches/modules-2/files-2.1/org.springframework/spring-aop/6.2.1/a9384de38fc00751084446ba014a0c4962240244/spring-aop-6.2.1.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-autoconfigure:3.4.1">
    <archive path="C:/Users/dkzld/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-autoconfigure/3.4.1/f17b54cc5816ec8f06d0aca9df11c330ead97f2a/spring-boot-autoconfigure-3.4.1.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-webmvc:6.2.1">
    <archive path="C:/Users/dkzld/.gradle/caches/modules-2/files-2.1/org.springframework/spring-webmvc/6.2.1/44bdf7e5641d44044ac52d7bb5c1fc46004e7754/spring-webmvc-6.2.1.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-thymeleaf:3.4.1">
    <archive path="C:/Users/dkzld/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-thymeleaf/3.4.1/a2903c33815dbc9c65c97f83e32dcea2d9935429/spring-boot-starter-thymeleaf-3.4.1.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-jdbc:3.4.1">
    <archive path="C:/Users/dkzld/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-jdbc/3.4.1/307db83ee5f33fe810565cf980f73747b8f8f43b/spring-boot-starter-jdbc-3.4.1.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-logging:3.4.1">
    <archive path="C:/Users/dkzld/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-logging/3.4.1/5cd01e208b15113c7f88b3ea40e843ea9989f38a/spring-boot-starter-logging-3.4.1.jar" />
  </library>
  <library name="Gradle: ch.qos.logback:logback-core:1.5.12">
    <archive path="C:/Users/dkzld/.gradle/caches/modules-2/files-2.1/ch.qos.logback/logback-core/1.5.12/65b1fa25fe8d8e4bdc140e79eb67ac6741f775e2/logback-core-1.5.12.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-web:3.4.1">
    <archive path="C:/Users/dkzld/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-web/3.4.1/ff7227fc62338e0f6eba3f9f94c12eb952d4da95/spring-boot-starter-web-3.4.1.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-tomcat:3.4.1">
    <archive path="C:/Users/dkzld/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-tomcat/3.4.1/ac4bb51582c57cfb0d2beb102a76fe1a4d8b8b21/spring-boot-starter-tomcat-3.4.1.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-core:6.2.1">
    <archive path="C:/Users/dkzld/.gradle/caches/modules-2/files-2.1/org.springframework/spring-core/6.2.1/f42e6b51d9c0c2fcf95df9e5848470d173adc9af/spring-core-6.2.1.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-web:6.2.1">
    <archive path="C:/Users/dkzld/.gradle/caches/modules-2/files-2.1/org.springframework/spring-web/6.2.1/877acb94c5b3a0c92e652b6bebdfdc7c60922ac8/spring-web-6.2.1.jar" />
  </library>
  <library name="Gradle: org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.3.RELEASE">
    <archive path="C:/Users/dkzld/.gradle/caches/modules-2/files-2.1/org.thymeleaf.extras/thymeleaf-extras-springsecurity6/3.1.3.RELEASE/f2a9e9505b145d22a52047460c74fb8200f2cb23/thymeleaf-extras-springsecurity6-3.1.3.RELEASE.jar" />
  </library>
  <library name="Gradle: io.jsonwebtoken:jjwt-api:0.12.3">
    <archive path="C:/Users/dkzld/.gradle/caches/modules-2/files-2.1/io.jsonwebtoken/jjwt-api/0.12.3/30b7de9176d17fa347eef14b85480825dab76b58/jjwt-api-0.12.3.jar" />
  </library>
  <library name="Gradle: org.thymeleaf:thymeleaf:3.1.3.RELEASE">
    <archive path="C:/Users/dkzld/.gradle/caches/modules-2/files-2.1/org.thymeleaf/thymeleaf/3.1.3.RELEASE/51474f2a90b282ee97dabcd159c7faf24790f373/thymeleaf-3.1.3.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-expression:6.2.1">
    <archive path="C:/Users/dkzld/.gradle/caches/modules-2/files-2.1/org.springframework/spring-expression/6.2.1/91fcf6b9501705c31c8337e2713fe823bb512b24/spring-expression-6.2.1.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter:3.4.1">
    <archive path="C:/Users/dkzld/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter/3.4.1/2c97b6fdc451ea69cd04dcfa54980439b7c7cb34/spring-boot-starter-3.4.1.jar" />
  </library>
  <library name="Gradle: io.jsonwebtoken:jjwt-impl:0.12.3">
    <archive path="C:/Users/dkzld/.gradle/caches/modules-2/files-2.1/io.jsonwebtoken/jjwt-impl/0.12.3/e850d2b3f53bd82355cd9ee1c471054aa602b320/jjwt-impl-0.12.3.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-beans:6.2.1">
    <archive path="C:/Users/dkzld/.gradle/caches/modules-2/files-2.1/org.springframework/spring-beans/6.2.1/ab57ec03ba6900075bf28e3cd70ccce173205b8d/spring-beans-6.2.1.jar" />
  </library>
  <library name="Gradle: io.micrometer:micrometer-observation:1.14.2">
    <archive path="C:/Users/dkzld/.gradle/caches/modules-2/files-2.1/io.micrometer/micrometer-observation/1.14.2/a9cad29cc04c0f7e30e3e58b454d4cd47ccc54bd/micrometer-observation-1.14.2.jar" />
  </library>
  <library name="Gradle: io.jsonwebtoken:jjwt-jackson:0.12.3">
    <archive path="C:/Users/dkzld/.gradle/caches/modules-2/files-2.1/io.jsonwebtoken/jjwt-jackson/0.12.3/5e6d0e45441547d892d3273a4ce5dd042e91d162/jjwt-jackson-0.12.3.jar" />
  </library>
  <library name="Gradle: org.slf4j:slf4j-api:2.0.9">
    <archive path="C:/Users/dkzld/.gradle/caches/modules-2/files-2.1/org.slf4j/slf4j-api/2.0.9/7cf2726fdcfbc8610f9a71fb3ed639871f315340/slf4j-api-2.0.9.jar" />
  </library>
  <library name="Gradle: org.attoparser:attoparser:2.0.7.RELEASE">
    <archive path="C:/Users/dkzld/.gradle/caches/modules-2/files-2.1/org.attoparser/attoparser/2.0.7.RELEASE/e5d0e988d9124139d645bb5872b24dfa23e283cc/attoparser-2.0.7.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.security:spring-security-core:6.4.2">
    <archive path="C:/Users/dkzld/.gradle/caches/modules-2/files-2.1/org.springframework.security/spring-security-core/6.4.2/51302b2af3f01eb79fdc7164a4cc3a3aa7e3b541/spring-security-core-6.4.2.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-tx:6.2.1">
    <archive path="C:/Users/dkzld/.gradle/caches/modules-2/files-2.1/org.springframework/spring-tx/6.2.1/5ffde4fee85ff021ad613b9e86a9be893fb52572/spring-tx-6.2.1.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-test:6.2.1">
    <archive path="C:/Users/dkzld/.gradle/caches/modules-2/files-2.1/org.springframework/spring-test/6.2.1/60b7fe91a4ecb88b9ee0d6f228ad0b6a8ac78cb2/spring-test-6.2.1.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-test:3.4.1">
    <archive path="C:/Users/dkzld/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-test/3.4.1/56fb2970279daa00359e37fabdc3bf46a1ab1a8b/spring-boot-test-3.4.1.jar" />
  </library>
  <library name="Gradle: org.springframework.security:spring-security-crypto:6.4.2">
    <archive path="C:/Users/dkzld/.gradle/caches/modules-2/files-2.1/org.springframework.security/spring-security-crypto/6.4.2/a4d5bf27ca449200fc39e07de6ae016eb1ad21da/spring-security-crypto-6.4.2.jar" />
  </library>
</eclipse-userlibraries>

